# CSharp-WPF-application-to-learn-japanese-kana

./: HiraganaApp.sln  README.md
HiraganaApp/: App.config  App.xaml  App.xaml.cs  HiraganaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
HiraganaApp/Data/: DataAccess.cs  Letters.db
HiraganaApp/Help/: Helper.cs  QuizHelper.cs
HiraganaApp/MVVM/Model/: Letter.cs
HiraganaApp/MVVM/View/: AlphabetPage.xaml  AlphabetPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs
HiraganaApp/MVVM/ViewModel/: AlphabetPage.xaml.cs  AlphabetViewModel.cs  CardsPage.xaml.cs  CardsViewModel.cs  MainPage.xaml.cs  MainViewModel.cs  QuizPage.xaml.cs  QuizViewModel.cs
HiraganaSetup/: HiraganaSetup.vdproj
