<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\image reversed.png" />
    <None Remove="Images\LeftArrow.png" />
    <None Remove="Images\png-image.png" />
    <None Remove="Images\RightArrow.png" />
    <None Remove="Images\RoundArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AssemblyInfo.cs" />
    <Content Include="Images\icon.ico" />
    <Resource Include="Images\image reversed.png" />
    <Resource Include="Images\LeftArrow.png" />
    <Resource Include="Images\png-image.png" />
    <Resource Include="Images\RightArrow.png" />
    <Resource Include="Images\RoundArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Letters.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

</Project>
